<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
      }
      .all-news {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .news {
        display: flex;
        width: 90%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 12px;
        padding: 8px;
      }
      .news img {
        height: 120px;
        width: 200px;
      }
      .news div {
       padding: 10px;
        margin-left: 10px;
      }
      nav {
        height: 60px;
        width: 100vw;
        background-color: black;
        padding-left: 20px;
      }
      nav ul {
        display: flex;
        gap: 20px;
        align-items: center;
        height: 100%;
      }
      ul a {
        color: white;
      }
      h3{
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/news">Home</a></li>
        <li><a href="/news/sports">Sports</a></li>
        <li><a href="/news/politics">Politics</a></li>
        <li><a href="/news/movies">Movies</a></li>
      </ul>
    </nav>
    <section class="all-news">
      <h1>All News</h1>
      <div class="news">
        <figure>
          <img
            src="https://images.indianexpress.com/2024/04/Khaleel-Arshdeep.jpg?w=316"
            alt=""
          />
        </figure>
        <div>
          <h3>Umran Malik not groomed</h3>
          <span>
            Umran Malik not groomed, Mayank Yadav not considered, will selectors
            consider Arshdeep Singh or Khaleel Ahmed for T20 World Cup?
          </span>
        </div>
      </div>
      <div class="news">
        <figure>
          <img
            src="https://images.indianexpress.com/2024/04/Pant-11.jpg?resize=720,405"
            alt=""
          />
        </figure>
        <div>
          <h3>
            How Rishabh Pant almost nailed his T20 World Cup spot with a blinder
          </h3>
          <span>
            The 43-ball 88 not out not only set DC a lofty total but put him
            favorite to keep the wickets for his country in the global
            tournament.
          </span>
        </div>
      </div>
      <div class="news">
        <figure>
          <img
            src="https://images.indianexpress.com/2024/04/New-Project-2024-04-24T204712.125.jpg?w=640"
            alt=""
          />
        </figure>
        <div>
          <h3>
            Gukesh wins Candidates: 17-year-old and trainer Grzegorz Gajewski
            reveal what makes him a mentality monster
          </h3>
          <span>
            Not only the overseas players but Pat Cummins has also managed to
            liberate and give freedom to the young Indian players.
          </span>
        </div>
      </div>
      <div class="news">
        <figure>
          <img
            src="https://images.indianexpress.com/2024/04/Khaleel-Arshdeep.jpg?w=316"
            alt=""
          />
        </figure>
        <div>
          <h3>Umran Malik not groomed</h3>
          <span>
            Umran Malik not groomed, Mayank Yadav not considered, will selectors
            consider Arshdeep Singh or Khaleel Ahmed for T20 World Cup?
          </span>
        </div>
      </div>
      <div class="news">
        <figure>
          <img
            src="https://images.indianexpress.com/2024/04/Pant-11.jpg?resize=720,405"
            alt=""
          />
        </figure>
        <div>
          <h3>
            How Rishabh Pant almost nailed his T20 World Cup spot with a blinder
          </h3>
          <span>
            The 43-ball 88 not out not only set DC a lofty total but put him
            favorite to keep the wickets for his country in the global
            tournament.
          </span>
        </div>
      </div>
      <div class="news">
        <figure>
          <img
            src="https://images.indianexpress.com/2024/04/New-Project-2024-04-24T204712.125.jpg?w=640"
            alt=""
          />
        </figure>
        <div>
          <h3>
            Gukesh wins Candidates: 17-year-old and trainer Grzegorz Gajewski
            reveal what makes him a mentality monster
          </h3>
          <span>
            Not only the overseas players but Pat Cummins has also managed to
            liberate and give freedom to the young Indian players.
          </span>
        </div>
      </div>
    </section>
  </body>
</html>
